trading-application.map.of.list={ \
  1: {'setUp','setAlgoParam,1,60','performCalc','submitToMarket'}, \
  2: {'reverse','setAlgoParam,1,80','submitToMarket'}, \
  3: {'setAlgoParam,1,80','setAlgoParam,2,15','performCalc', 'submitToMarket'} \
}